ÜbungWPFCaliburnMicro/Views/KundenübersichtView.xaml

<UserControl
    x:Class="ÜbungWPFCaliburnMicro.Views.KundenübersichtView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ÜbungWPFCaliburnMicro.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ÜbungWPFCaliburnMicro.ViewModels"
    xmlns:übungWpfCaliburnMicro="clr-namespace:ÜbungWPFCaliburnMicro"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="KundenListViewStyle" TargetType="ListView">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="viewModels:KundeneintragViewModel">
                            <WrapPanel>
                                <TextBlock Text="Vorname: " />
                                <TextBlock FontWeight="Bold" Text="{Binding Vorname}" />
                                <TextBlock Text=", " />
                                <TextBlock Text="Nachname: " />
                                <TextBlock FontWeight="Bold" Text="{Binding Nachname}" />
                                <TextBlock Text=" " />
                                <TextBlock Text="Alter: " />
                                <TextBlock FontWeight="Bold" Text="{Binding Alter}" />
                                <TextBlock Text=" " />
                            </WrapPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="259*" />
        </Grid.ColumnDefinitions>

        <ListView
            ItemsSource="{Binding Kundenliste}"
            SelectedItem="{Binding SelectedKundenDetails}"
            Style="{StaticResource KundenListViewStyle}" />

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <ContentControl cal:View.Model="{Binding Details}" />

            <Button
                cal:Message.Attach="[Event Click] = [Action SaveChanges]"
                Content="Save"
                IsEnabled="{Binding ButtonIsActive}">
                <i:Interaction.Behaviors>
                    <übungWpfCaliburnMicro:ButtonBehavior S="{Binding PropertyInViewModel, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>

