WPFDownloadTool/Views/DownloadView.xaml

<UserControl
    x:Class="WPFDownloadTool.Views.DownloadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="400"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <ProgressBar
                Grid.Column="0"
                Width="Auto"
                Height="20"
                Maximum="1"
                Minimum="0"
                Value="{Binding CurrentProgress}" />

            <TextBlock Grid.Column="0" HorizontalAlignment="Center">
                <!--<Run>Name:</Run>-->
                <Run Text="File:" />
                <Run Text="{Binding DownloadName}" />
                <Run Text="Speed:" />
                <Run Text="{Binding DownloadSpeedAsString}" />
            </TextBlock>
            <Button
                Grid.Column="1"
                Width="20"
                Height="20"
                cal:Message.Attach="[Event Click] = [Action PauseDownload]"
                FontSize="6">
                <fa:ImageAwesome Icon="{Binding PauseIcon, UpdateSourceTrigger=PropertyChanged}" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" />
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
